description	"Rygel UPnP-AV/DLNA server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log
setuid rygel
setgid rygel

env HOME="/home/rygel"

#exec /usr/bin/wrap-dbus /usr/bin/rygel
exec /usr/bin/rygel
