<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RygelMediaRenderer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="librygel-renderer Reference Manual">
<link rel="up" href="api-main-list.html" title="librygel-renderer API Reference">
<link rel="prev" href="RygelMediaRendererPlugin.html" title="RygelMediaRendererPlugin">
<link rel="next" href="RygelMediaPlayer.html" title="RygelMediaPlayer">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="RygelMediaRendererPlugin.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="api-main-list.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">librygel-renderer Reference Manual</th>
<td><a accesskey="n" href="RygelMediaPlayer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#RygelMediaRenderer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#RygelMediaRenderer.description" class="shortcut">Description</a>
                   | 
                  <a href="#RygelMediaRenderer.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#RygelMediaRenderer.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="RygelMediaRenderer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="RygelMediaRenderer.top_of_page"></a>RygelMediaRenderer</span></h2>
<p>RygelMediaRenderer — This class may be used to implement in-process UPnP-AV media renderers.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="RygelMediaRenderer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="RygelMediaRenderer.html#RYGEL-TYPE-MEDIA-RENDERER:CAPS" title="RYGEL_TYPE_MEDIA_RENDERER">RYGEL_TYPE_MEDIA_RENDERER</a>
<a class="link" href="RygelMediaRenderer.html" title="RygelMediaRenderer"><span class="returnvalue">RygelMediaRenderer</span></a> * <a class="link" href="RygelMediaRenderer.html#rygel-media-renderer-new" title="rygel_media_renderer_new ()">rygel_media_renderer_new</a>           (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                                         <em class="parameter"><code><a class="link" href="RygelMediaPlayer.html" title="RygelMediaPlayer"><span class="type">RygelMediaPlayer</span></a> *player</code></em>,
                                                         <em class="parameter"><code><span class="type">RygelPluginCapabilities</span> capabilities</code></em>);
struct              <a class="link" href="RygelMediaRenderer.html#RygelMediaRenderer-struct" title="struct RygelMediaRenderer">RygelMediaRenderer</a>;
struct              <a class="link" href="RygelMediaRenderer.html#RygelMediaRendererClass" title="struct RygelMediaRendererClass">RygelMediaRendererClass</a>;
</pre>
</div>
<div class="refsect1">
<a name="RygelMediaRenderer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----RygelMediaDevice
         +----RygelMediaRenderer
</pre>
</div>
<div class="refsect1">
<a name="RygelMediaRenderer.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="RygelMediaRenderer.html#RygelMediaRenderer--player" title='The "player" property'>player</a>"                   <a class="link" href="RygelMediaPlayer.html" title="RygelMediaPlayer"><span class="type">RygelMediaPlayer</span></a>*     : Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="RygelMediaRenderer.description"></a><h2>Description</h2>
<p>
</p>
<p>Call <code class="function">rygel_media_device_add_interface()</code> on the RygelMediaRenderer to allow it to render media from that network interface.</p>
<p>See the &lt;link linkend="implementing-renderers"&gt;Implementing Renderers&lt;/link&gt; section.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="RygelMediaRenderer.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="RYGEL-TYPE-MEDIA-RENDERER:CAPS"></a><h3>RYGEL_TYPE_MEDIA_RENDERER</h3>
<pre class="programlisting">#define RYGEL_TYPE_MEDIA_RENDERER (rygel_media_renderer_get_type ())
</pre>
<p>
The type for <a class="link" href="RygelMediaRenderer.html" title="RygelMediaRenderer"><span class="type">RygelMediaRenderer</span></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rygel-media-renderer-new"></a><h3>rygel_media_renderer_new ()</h3>
<pre class="programlisting"><a class="link" href="RygelMediaRenderer.html" title="RygelMediaRenderer"><span class="returnvalue">RygelMediaRenderer</span></a> * rygel_media_renderer_new           (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                                         <em class="parameter"><code><a class="link" href="RygelMediaPlayer.html" title="RygelMediaPlayer"><span class="type">RygelMediaPlayer</span></a> *player</code></em>,
                                                         <em class="parameter"><code><span class="type">RygelPluginCapabilities</span> capabilities</code></em>);</pre>
<p>
Create a RygelMediaRenderer to render content via a RygelMediaPlayer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td> </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>player</code></em> :</span></p></td>
<td> </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>capabilities</code></em> :</span></p></td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="RygelMediaRenderer-struct"></a><h3>struct RygelMediaRenderer</h3>
<pre class="programlisting">struct RygelMediaRenderer;</pre>
<p>
This class may be used to implement in-process UPnP-AV media renderers.
</p>
<p>
</p>
<p>Call <code class="function">rygel_media_device_add_interface()</code> on the RygelMediaRenderer to allow it to render media from that network interface.</p>
<p>See the &lt;link linkend="implementing-renderers"&gt;Implementing Renderers&lt;/link&gt; section.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="RygelMediaRendererClass"></a><h3>struct RygelMediaRendererClass</h3>
<pre class="programlisting">struct RygelMediaRendererClass {
	RygelMediaDeviceClass parent_class;
};
</pre>
<p>
The class structure for <a class="link" href="RygelMediaRenderer.html#RYGEL-TYPE-MEDIA-RENDERER:CAPS" title="RYGEL_TYPE_MEDIA_RENDERER"><code class="literal">RYGEL_TYPE_MEDIA_RENDERER</code></a>. All the fields in this structure are private and should never be accessed directly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="type">RygelMediaDeviceClass</span> <em class="structfield"><code><a name="RygelMediaRendererClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>the parent class structure</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="RygelMediaRenderer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="RygelMediaRenderer--player"></a><h3>The <code class="literal">"player"</code> property</h3>
<pre class="programlisting">  "player"                   <a class="link" href="RygelMediaPlayer.html" title="RygelMediaPlayer"><span class="type">RygelMediaPlayer</span></a>*     : Write / Construct Only</pre>
<p>player.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>