<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RygelDataSource</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="librygel-server Reference Manual">
<link rel="up" href="api-main-list.html" title="librygel-server API Reference">
<link rel="prev" href="RygelAudioItem.html" title="RygelAudioItem">
<link rel="next" href="RygelHTTPSeek.html" title="RygelHTTPSeek">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="RygelAudioItem.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="api-main-list.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">librygel-server Reference Manual</th>
<td><a accesskey="n" href="RygelHTTPSeek.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#RygelDataSource.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#RygelDataSource.description" class="shortcut">Description</a>
                   | 
                  <a href="#RygelDataSource.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#RygelDataSource.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#RygelDataSource.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="RygelDataSource"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="RygelDataSource.top_of_page"></a>RygelDataSource</span></h2>
<p>RygelDataSource — Interface for all data streams provided by a <a class="link" href="RygelMediaEngine.html" title="RygelMediaEngine"><span class="type">RygelMediaEngine</span></a>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="RygelDataSource.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="RygelDataSource.html#RygelDataSourceError" title="enum RygelDataSourceError">RygelDataSourceError</a>;
<span class="returnvalue">void</span>                <a class="link" href="RygelDataSource.html#rygel-data-source-start" title="rygel_data_source_start ()">rygel_data_source_start</a>             (<em class="parameter"><code><a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="RygelHTTPSeek.html" title="RygelHTTPSeek"><span class="type">RygelHTTPSeek</span></a> *offsets</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="RygelDataSource.html#rygel-data-source-freeze" title="rygel_data_source_freeze ()">rygel_data_source_freeze</a>            (<em class="parameter"><code><a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="RygelDataSource.html#rygel-data-source-thaw" title="rygel_data_source_thaw ()">rygel_data_source_thaw</a>              (<em class="parameter"><code><a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="RygelDataSource.html#rygel-data-source-stop" title="rygel_data_source_stop ()">rygel_data_source_stop</a>              (<em class="parameter"><code><a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *self</code></em>);
                    <a class="link" href="RygelDataSource.html#RygelDataSource-struct" title="RygelDataSource">RygelDataSource</a>;
struct              <a class="link" href="RygelDataSource.html#RygelDataSourceIface" title="struct RygelDataSourceIface">RygelDataSourceIface</a>;
</pre>
</div>
<div class="refsect1">
<a name="RygelDataSource.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----RygelDataSource
</pre>
</div>
<div class="refsect1">
<a name="RygelDataSource.prerequisites"></a><h2>Prerequisites</h2>
<p>
RygelDataSource requires
 <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="RygelDataSource.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="RygelDataSource.html#RygelDataSource-data-available" title='The "data-available" signal'>data-available</a>"                                 : <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="RygelDataSource.html#RygelDataSource-done" title='The "done" signal'>done</a>"                                           : <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="RygelDataSource.html#RygelDataSource-error" title='The "error" signal'>error</a>"                                          : <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="RygelDataSource.description"></a><h2>Description</h2>
<p>
</p>
<p>When Rygel receives a HTTP request to stream a given file, it creates a RygelDataSource object for this new file and instructs the RygelDataSource to begin streaming. The RygelDataSource object will duly pass this request on to the underlying media framework, which will in turn pass streamed bytes back to the RygelDataSource object. The RygelDataSource passes these bytes to Rygel which adds them to the response it sends to the original HTTP request received from the client.</p>
<p>The data source is responsible for providing the streamable byte-stream via its data_available signal. End-of-stream is signalled by the done signal, while errors are signalled by the error signal.</p>
<p>Implementations should fulfil at least these requirements:</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>It should support at least the file:/<span class="bold"><strong></strong></span>/ URI scheme.</p></li>
<li class="listitem"><p>It should be able to stream any kind of binary data, regardless of the format.</p></li>
</ol></div>
<p>RygelDataSource instances are provided by <a class="link" href="RygelMediaEngine.html#rygel-media-engine-create-data-source" title="rygel_media_engine_create_data_source ()"><code class="function">rygel_media_engine_create_data_source()</code></a> which will return a derived <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> that uses a specific IO backend and/or multimedia backend to stream the multimedia data at the URI.</p>
<p>The derived RygelDataSource may provide additional API for use by the derived media engine. For instance, <a class="link" href="RygelMediaEngine.html#rygel-media-engine-get-transcoders" title="rygel_media_engine_get_transcoders ()"><code class="function">rygel_media_engine_get_transcoders()</code></a> may return derived <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> instances, and these may use that additional API in their <code class="function">create_source()</code> implementations, for instance to access resources or data structures of the specific multimedia backend.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="RygelDataSource.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="RygelDataSourceError"></a><h3>enum RygelDataSourceError</h3>
<pre class="programlisting">typedef enum {
	RYGEL_DATA_SOURCE_ERROR_GENERAL,
	RYGEL_DATA_SOURCE_ERROR_SEEK_FAILED
} RygelDataSourceError;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="rygel-data-source-start"></a><h3>rygel_data_source_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rygel_data_source_start             (<em class="parameter"><code><a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="RygelHTTPSeek.html" title="RygelHTTPSeek"><span class="type">RygelHTTPSeek</span></a> *offsets</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Start producing the data.
</p>
<p>
</p>
<p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> will be returned in <em class="parameter"><code>error</code></em> if anything goes wrong while starting the stream. Throws DataSourceError.SEEK_FAILED if a seek method is not supported or the range is not fulfillable. </p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offsets</code></em> :</span></p></td>
<td> .  optional limits of the stream for partial streaming. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>location to store the error occuring, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rygel-data-source-freeze"></a><h3>rygel_data_source_freeze ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rygel_data_source_freeze            (<em class="parameter"><code><a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *self</code></em>);</pre>
<p>
Temporarily stop data generation.
</p>
<p>
</p>
<p>May be called multiple times. If the source is already frozen, the following calles to freeze are ignored. After callging <code class="function">freeze()</code>, so <code class="function">data_available()</code> signal should be emitted.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> instance</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rygel-data-source-thaw"></a><h3>rygel_data_source_thaw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rygel_data_source_thaw              (<em class="parameter"><code><a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *self</code></em>);</pre>
<p>
Resume data generation from a previous freeze call.
</p>
<p>
</p>
<p>May be called multiple times, will be ignored if the source is not frozen.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> instance</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rygel-data-source-stop"></a><h3>rygel_data_source_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rygel_data_source_stop              (<em class="parameter"><code><a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *self</code></em>);</pre>
<p>
Stop producing data. After calling <code class="function">stop()</code>, calling <code class="function">start()</code> should produce data from the beginning and not resume streaming.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> instance</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="RygelDataSource-struct"></a><h3>RygelDataSource</h3>
<pre class="programlisting">typedef struct _RygelDataSource RygelDataSource;</pre>
<p>
Interface for all data streams provided by a <a class="link" href="RygelMediaEngine.html" title="RygelMediaEngine"><span class="type">RygelMediaEngine</span></a>.
</p>
<p>
</p>
<p>When Rygel receives a HTTP request to stream a given file, it creates a RygelDataSource object for this new file and instructs the RygelDataSource to begin streaming. The RygelDataSource object will duly pass this request on to the underlying media framework, which will in turn pass streamed bytes back to the RygelDataSource object. The RygelDataSource passes these bytes to Rygel which adds them to the response it sends to the original HTTP request received from the client.</p>
<p>The data source is responsible for providing the streamable byte-stream via its data_available signal. End-of-stream is signalled by the done signal, while errors are signalled by the error signal.</p>
<p>Implementations should fulfil at least these requirements:</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>It should support at least the file:/<span class="bold"><strong></strong></span>/ URI scheme.</p></li>
<li class="listitem"><p>It should be able to stream any kind of binary data, regardless of the format.</p></li>
</ol></div>
<p>RygelDataSource instances are provided by <a class="link" href="RygelMediaEngine.html#rygel-media-engine-create-data-source" title="rygel_media_engine_create_data_source ()"><code class="function">rygel_media_engine_create_data_source()</code></a> which will return a derived <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> that uses a specific IO backend and/or multimedia backend to stream the multimedia data at the URI.</p>
<p>The derived RygelDataSource may provide additional API for use by the derived media engine. For instance, <a class="link" href="RygelMediaEngine.html#rygel-media-engine-get-transcoders" title="rygel_media_engine_get_transcoders ()"><code class="function">rygel_media_engine_get_transcoders()</code></a> may return derived <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> instances, and these may use that additional API in their <code class="function">create_source()</code> implementations, for instance to access resources or data structures of the specific multimedia backend.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="RygelDataSourceIface"></a><h3>struct RygelDataSourceIface</h3>
<pre class="programlisting">struct RygelDataSourceIface {
	GTypeInterface parent_iface;
	void (*start) (RygelDataSource* self, RygelHTTPSeek* offsets, GError** error);
	void (*freeze) (RygelDataSource* self);
	void (*thaw) (RygelDataSource* self);
	void (*stop) (RygelDataSource* self);
};
</pre>
<p>
Interface for creating <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> implementations.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="../gobject/gobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="RygelDataSourceIface.parent-iface"></a>parent_iface</code></em>;</span></p></td>
<td>the parent interface structure</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="RygelDataSourceIface.start"></a>start</code></em> ()</span></p></td>
<td>virtual method called by <a class="link" href="RygelDataSource.html#rygel-data-source-start" title="rygel_data_source_start ()"><code class="function"><a class="link" href="RygelDataSource.html#rygel-data-source-start" title="rygel_data_source_start ()"><code class="function">rygel_data_source_start()</code></a></code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="RygelDataSourceIface.freeze"></a>freeze</code></em> ()</span></p></td>
<td>virtual method called by <a class="link" href="RygelDataSource.html#rygel-data-source-freeze" title="rygel_data_source_freeze ()"><code class="function"><a class="link" href="RygelDataSource.html#rygel-data-source-freeze" title="rygel_data_source_freeze ()"><code class="function">rygel_data_source_freeze()</code></a></code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="RygelDataSourceIface.thaw"></a>thaw</code></em> ()</span></p></td>
<td>virtual method called by <a class="link" href="RygelDataSource.html#rygel-data-source-thaw" title="rygel_data_source_thaw ()"><code class="function"><a class="link" href="RygelDataSource.html#rygel-data-source-thaw" title="rygel_data_source_thaw ()"><code class="function">rygel_data_source_thaw()</code></a></code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="RygelDataSourceIface.stop"></a>stop</code></em> ()</span></p></td>
<td>virtual method called by <a class="link" href="RygelDataSource.html#rygel-data-source-stop" title="rygel_data_source_stop ()"><code class="function"><a class="link" href="RygelDataSource.html#rygel-data-source-stop" title="rygel_data_source_stop ()"><code class="function">rygel_data_source_stop()</code></a></code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="RygelDataSource.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="RygelDataSource-data-available"></a><h3>The <code class="literal">"data-available"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *data_source,
                                                        <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         data_length1,
                                                        <a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a>             data,
                                                        <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)         : <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Emitted when the source has produced some data.
</p>
<p>
</p>
<p>This signal has to be emitted in the main thread.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_source</code></em> :</span></p></td>
<td>the <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> instance that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_length1</code></em> :</span></p></td>
<td>length of the <em class="parameter"><code>data</code></em> array</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="RygelDataSource-done"></a><h3>The <code class="literal">"done"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *data_source,
                                                        <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)        : <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Emitted when the source does not have data anymore.
</p>
<p>
</p>
<p>This signal has to be emitted in the main thread.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_source</code></em> :</span></p></td>
<td>the <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> instance that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="RygelDataSource-error"></a><h3>The <code class="literal">"error"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *data_source,
                                                        <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         error,
                                                        <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)        : <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Emitted when the source encounters a problem during data generation.
</p>
<p>
</p>
<p>This signal has to be emitted in the main thread.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_source</code></em> :</span></p></td>
<td>the <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> instance that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>